# Izum

./: .gitignore  build.gradle  settings.gradle  upload.keystore
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/izum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polleo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izum/: IzumApplication.kt
app/src/main/java/com/izum/api/: AuthApi.kt  AuthorJson.kt  ConnectivityManagerNetworkMonitor.kt  CustomPacksApi.kt  HeadersInterceptor.kt  IdJson.kt  NetworkMonitor.kt  PackApi.kt  PackPreviewJson.kt  PacksApi.kt  PollApi.kt  PollJson.kt  PollOptionJson.kt  PollsApi.kt  SuggestPollRequestJson.kt  TitleJson.kt  TokenApi.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UserApi.kt  VoteJson.kt  VoteRequestJson.kt
app/src/main/java/com/izum/data/: Author.kt  CreatePoll.kt  DeviceIdProvider.kt  EditPoll.kt  Exception.kt  Mock.kt  Option.kt  Pack.kt  Poll.kt  PollOption.kt  PollStatistic.kt  Statistic.kt  SuggestPoll.kt  Vote.kt  VoteType.kt
app/src/main/java/com/izum/db/: PollsDao.kt
app/src/main/java/com/izum/di/: ApiModule.kt  CoreModule.kt  DispatcherModule.kt  MoshiModule.kt  PacksModule.kt  PollsModule.kt  UserModule.kt
app/src/main/java/com/izum/network/: ConnectivityManagerNetworkMonitor.kt  HeadersInterceptor.kt  NetworkMonitor.kt  TokenInterceptor.kt
app/src/main/java/com/izum/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFullScreenDialogFragment.kt  BaseViewHolder.kt  ColorExt.kt  ContextExt.kt  Keyboard.kt  SimpleTextWatcher.kt  SliderViewState.kt  ViewAction.kt
app/src/main/java/com/pickone/: IzumApplication.kt  PickOneApplication.kt
app/src/main/java/com/pickone/analytics/: AnalyticsModule.kt  FirebaseAnalytics.kt
app/src/main/java/com/pickone/api/: AuthorJson.kt  IdJson.kt  PackApi.kt  PackPreviewJson.kt  PollApi.kt  PollJson.kt  PollOptionJson.kt  SuggestPollRequestJson.kt  TitleJson.kt  TokenApi.kt  UserApi.kt  VoteJson.kt  VoteRequestJson.kt
app/src/main/java/com/pickone/browser/: StandaloneBrowser.kt
app/src/main/java/com/pickone/data/: Author.kt  DeviceIdProvider.kt  DeviceInfoProvider.kt  EditPoll.kt  Mock.kt  Option.kt  Pack.kt  Poll.kt  PollOption.kt  PollStatistic.kt  Statistic.kt  Vote.kt
app/src/main/java/com/pickone/db/: PollsDao.kt
app/src/main/java/com/pickone/di/: ApiModule.kt  BillingModule.kt  CoreModule.kt  DispatcherModule.kt  FlowsModule.kt  MoshiModule.kt  PacksModule.kt  UserModule.kt
app/src/main/java/com/pickone/log/: CrashReportingTree.kt  PickoneUncaughtExceptionHandler.kt
app/src/main/java/com/pickone/network/: ConnectivityManagerNetworkMonitor.kt  HeadersInterceptor.kt  NetworkModule.kt  NetworkMonitor.kt  OnUserIdUpdated.kt  TokenInterceptor.kt
app/src/main/java/com/pickone/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewHolder.kt  ContextExt.kt  Keyboard.kt  LoadingDialog.kt  SimpleTextWatcher.kt  ViewAction.kt
app/src/main/java/com/polleo/: IzumApplication.kt
app/src/main/java/com/polleo/api/: AuthorJson.kt  IdJson.kt  PackApi.kt  PackPreviewJson.kt  PollApi.kt  PollJson.kt  PollOptionJson.kt  SuggestPollRequestJson.kt  TitleJson.kt  TokenApi.kt  UserApi.kt  VoteJson.kt  VoteRequestJson.kt
app/src/main/java/com/polleo/data/: Author.kt  DeviceIdProvider.kt  EditPoll.kt  Mock.kt  Option.kt  Pack.kt  Poll.kt  PollOption.kt  PollStatistic.kt  Statistic.kt  Vote.kt
app/src/main/java/com/polleo/db/: PollsDao.kt
app/src/main/java/com/polleo/di/: ApiModule.kt  CoreModule.kt  DispatcherModule.kt  MoshiModule.kt  PacksModule.kt  UserModule.kt
app/src/main/java/com/polleo/network/: NetworkMonitor.kt  (+3 more)
app/src/main/res/anim/: slide_from_left_fade_in.xml  slide_left_fade_out.xml
app/src/main/res/color/: selector_text_tomato.xml  selector_text_white.xml  selector_text_white_outline.xml
app/src/main/res/drawable/: bg_pack_dialog.xml  black_transparent_gradient.xml  ic_add_24.xml  ic_cards.xml  ic_confetti.xml  ic_create_pack.xml  ic_edit_pack_checked.xml  ic_edit_pack_item_unchecked.xml  ic_friends.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_other.xml  ic_list_24.xml  ic_packs.xml  ic_paywall_lifetime_checked.xml  ic_paywall_subscribe_checked.xml  ic_paywall_unchecked.xml  ic_people_paywall.xml  ic_profile_32.xml  ic_remove.xml  ic_sand_time_48.xml  ic_share_16.xml  ic_stats.xml  ic_stats_paywall.xml  ic_suggest_24.xml  ic_suggest_poll.xml  ic_unlock_paywall.xml  img_onboarding_discussion.xml  img_onboarding_premium.xml  img_onboarding_statistics.xml  img_onboarding_votes.xml  oval_white_25.xml  rect_filled_black_soft_14.xml  rect_filled_black_soft_bottom_corners_20dp.xml  rect_filled_black_soft_top_corners_20dp.xml  rect_filled_gradient_premium_14dp.xml  rect_filled_sand_14dp.xml  rect_gradient_white_corners_14.xml  rect_outline_edit_pack_item.xml  rect_outline_white_10_stroke_2.xml  (+10 more)
app/src/main/res/layout/: activity_create_pack.xml  activity_create_poll.xml  activity_custom.xml  activity_edit_pack.xml  activity_edit_poll.xml  activity_main.xml  activity_onboarding.xml  activity_pack_history.xml  activity_pack_polls.xml  activity_packs.xml  activity_packs_mvp.xml  activity_paywall.xml  activity_poll.xml  activity_poll_statistic.xml  activity_subscription_paywall.xml  activity_suggest_poll.xml  activity_user_info.xml  dc_button.xml  dialog_add_custom_pack.xml  dialog_fragment_pack.xml  dialog_loading.xml  dialog_pack.xml  dialog_pack_title_edit.xml  fragment_create_pack_poll.xml  fragment_create_poll.xml  fragment_edit_poll.xml  fragment_packs.xml  fragment_profile.xml  fragment_suggest_poll.xml  item_pack.xml  item_pack_header.xml  item_pack_preview_two_options.xml  item_polls_button.xml  item_polls_two_options_bar.xml  item_polls_two_options_edit.xml  item_price_premium.xml  item_statistic_two_options.xml  item_subscribe.xml  view_holder_pack_info.xml
app/src/main/res/menu/: packs_bottom_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pickone/: ExampleUnitTest.kt
(+204 files in other folders)
