<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vCreatePack"
        android:enabled="true"
        android:icon="@drawable/ic_create_pack_24"
        android:iconTint="@color/white"
        android:title="Create Pack" />
    <item
        android:id="@+id/vSuggest"
        android:enabled="true"
        android:icon="@drawable/ic_suggest_24"
        android:iconTint="@color/white"
        android:title="Suggest Poll" />
    <item
        android:id="@+id/vPremium"
        android:enabled="true"
        android:icon="@drawable/ic_stars_24"
        android:iconTint="@color/white"
        android:title="My Plan" />
</menu>