<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_24" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/vTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Pack name"
            android:hyphenationFrequency="normal"
            android:maxLength="150"
            android:minWidth="100dp"
            android:textSize="18sp"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:id="@+id/vDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_done_24" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/vLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorSize="24dp"
            app:trackCornerRadius="32dp"
            app:trackThickness="2dp"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vFragmentContainer"
        android:name="com.izum.ui.create.pack.CreatePackPollFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.slider.Slider
        android:id="@+id/vSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:stepSize="1"
        android:valueFrom="0"
        app:haloColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/vBottomBar"
        app:tickVisible="false" />

    <FrameLayout
        android:id="@+id/vBottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/vCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="56dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1/1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_forward_24"
            app:tint="@color/black" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>