<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rvPolls, tvRemove, tvDescription, tvPollsCount"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/vgToolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="24dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/tvPackTitle"
            style="@style/Text.Toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="Custom Pack title" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="24dp"
            android:src="@drawable/ic_share_24"
            app:tint="@color/subscribed" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        style="@style/Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:alpha="0.42"
        android:gravity="start"
        android:text="Polls"
        android:textColor="@color/disabledText"
        app:layout_constraintEnd_toStartOf="@id/tvPollsCount"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vgToolbar" />

    <TextView
        android:id="@+id/tvPollsCount"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:alpha="0.42"
        android:gravity="end"
        android:text="0/10"
        android:textColor="@color/disabledText"
        app:layout_constraintBottom_toBottomOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="@id/tvDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPolls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="76dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPollsCount" />

    <TextView
        android:id="@+id/tvRemove"
        style="@style/Text.Button.White.Free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Remove pack"
        android:textColor="@color/delete_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAdd"
        style="@style/Text.Button.White.Outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableEnd="@drawable/ic_add_16"
        android:text="Add poll"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRemove" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/vProgress"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginVertical="24dp"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:indicatorSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="32dp"
        app:trackThickness="4dp"
        tools:visibility="gone" />


    <LinearLayout
        android:id="@+id/vgError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vgToolbar">

        <TextView
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:text="@string/polls_loading_error"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRetry"
            style="@style/Text.Button.White.Outline"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:minWidth="120dp"
            android:text="@string/retry" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>