<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vgTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:hapticFeedbackEnabled="true"
        android:minHeight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIconTint="@color/grey"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@color/grey_dark"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/PacksTabTextAppearance"
        app:tabTextColor="@color/grey"
        app:tabUnboundedRipple="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My packs" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vgPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/vBottomBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vgTabs" />

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/black_transparent_gradient"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/vBottomBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vBottomBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black_top_bottom_bar"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/vCreatePack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomBackground"
        app:layout_constraintStart_toStartOf="@id/vBottomBackground"
        app:layout_constraintTop_toTopOf="@id/vBottomBackground">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_create_pack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomBackground"
        app:layout_constraintEnd_toStartOf="@id/vgSubscription"
        app:layout_constraintStart_toEndOf="@id/vCreatePack"
        app:layout_constraintTop_toTopOf="@id/vBottomBackground">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_suggest_poll" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/suggest"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/vgSubscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@id/vBottomBackground"
        app:layout_constraintEnd_toEndOf="@id/vBottomBackground"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vSuggest"
        app:layout_constraintTop_toTopOf="@id/vBottomBackground">

        <TextView
            android:id="@+id/tvSubscribe"
            style="@style/Text.Button.Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center|end"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.065"
            android:maxLines="1"
            android:text="UNLOCK PACKS"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>