<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vTopBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vBack"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="24dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/tvToolbar"
            style="@style/Text.Toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Suggest question" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vFragmentContainer"
        android:name="com.pickone.ui.edit.EditPollFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvSuggestDescription"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Suggest your question and it might be featured in the 'Suggests' pack!"
            android:textColor="@color/white_35" />

        <TextView
            android:id="@+id/tvAction"
            style="@style/Text.Button.White.Outline"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:drawableEnd="@drawable/ic_send_16"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/send" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/vLoading"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="24dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:indicatorSize="42dp"
            app:trackCornerRadius="32dp"
            app:trackThickness="4dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>