<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:padding="24dp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            style="@style/Text.Toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Statistic"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivFormat"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:padding="24dp"
            android:src="@drawable/ic_numbers_24"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStatistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:overScrollMode="never"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/vProgress"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/vgError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:text="No internet connection 📡"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvRetry"
            style="@style/Text.Button.White.Outline"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:minWidth="120dp"
            android:text="@string/retry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:gravity="center"
            android:text="Unfortunately, no one has responded to this pack yet"
            android:textColor="@color/white_25" />

        <TextView
            android:id="@+id/tvShare"
            style="@style/Text.Button.White.Outline"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/ic_share_16"
            android:drawablePadding="8dp"
            android:minWidth="120dp"
            android:text="Share pack" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgSubscribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:gravity="center"
            android:text="Extended statistic data available only with premium"
            android:textColor="@color/white_25" />

        <TextView
            android:id="@+id/tvSubscribe"
            style="@style/Text.Button.Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:minWidth="120dp"
            android:text="show full" />

    </LinearLayout>

</LinearLayout>