<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_95">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rect_filled_black_soft_14"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/vLoading"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:indicatorSize="42dp"
            app:trackCornerRadius="32dp"
            app:trackThickness="4dp" />

        <TextView
            style="@style/Text.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Premium 👑"
            android:textColor="@color/white" />

        <TextView
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Waiting for Google to respond .."
            android:textColor="@color/white_50" />

    </LinearLayout>

</FrameLayout>