<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingHorizontal="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vgNoPacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:gravity="center"
            android:text="Create your own pack and share it with your friends!"
            android:textColor="@color/white_25" />

        <TextView
            android:id="@+id/tvCreatePack"
            style="@style/Text.Button.White.Outline"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:minWidth="120dp"
            android:text="Create pack" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/vProgress"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white" />

    <ImageView
        android:id="@+id/fabAddCustomPack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/rect_gradient_white_corners_14"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_add_24" />

</FrameLayout>

