<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@drawable/rect_outline_white_10_stroke_2_coreners_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minHeight="20dp"
            android:text="Weekly / 5$"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minHeight="20dp"
            android:text="Try 3 days free, then 5$ / week"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_paywall_unchecked" />
</LinearLayout>