<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/rect_outline_white_10_stroke_2">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Week"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/Text.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="5$"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="per week"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>