<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/vId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="id: 1"/>

    <TextView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="title: Title"/>

    <TextView
        android:id="@+id/vDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="title: Title"/>

    <TextView
        android:id="@+id/vIsPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="title: Title"/>

    <TextView
        android:id="@+id/vProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="title: Title"/>

    <TextView
        android:id="@+id/vPollsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="title: Title"/>



</LinearLayout>